<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/cli-reference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">CLI Command Reference | YuLan-OneSim</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ruc-gsai.github.io/YuLan-OneSim/docs/getting-started/cli-reference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CLI Command Reference | YuLan-OneSim"><meta data-rh="true" name="description" content="Command line tool usage instructions for YuLan-OneSim."><meta data-rh="true" property="og:description" content="Command line tool usage instructions for YuLan-OneSim."><link data-rh="true" rel="icon" href="/YuLan-OneSim/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ruc-gsai.github.io/YuLan-OneSim/docs/getting-started/cli-reference"><link data-rh="true" rel="alternate" href="https://ruc-gsai.github.io/YuLan-OneSim/docs/getting-started/cli-reference" hreflang="en"><link data-rh="true" rel="alternate" href="https://ruc-gsai.github.io/YuLan-OneSim/docs/getting-started/cli-reference" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLI Command Reference","item":"https://ruc-gsai.github.io/YuLan-OneSim/docs/getting-started/cli-reference"}]}</script><script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/YuLan-OneSim/assets/css/styles.b347f964.css">
<script src="/YuLan-OneSim/assets/js/runtime~main.848bc8aa.js" defer="defer"></script>
<script src="/YuLan-OneSim/assets/js/main.e5c19ad1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/YuLan-OneSim/"><div class="navbar__logo"><img src="/YuLan-OneSim/img/logo.png" alt="YuLan-OneSim Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/YuLan-OneSim/img/logo.png" alt="YuLan-OneSim Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/YuLan-OneSim/docs/overview/introduction">Docs</a><a href="https://arxiv.org/abs/2505.07581" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Paper<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.youtube.com/watch?v=GSW2A76FIyw" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Video Demo<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/RUC-GSAI/YuLan-OneSim" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/YuLan-OneSim/docs/overview/introduction">📋 Overview</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YuLan-OneSim/docs/overview/introduction">What is YuLan-OneSim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YuLan-OneSim/docs/overview/architecture">Technical Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YuLan-OneSim/docs/overview/changelog">Version History</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/YuLan-OneSim/docs/getting-started/requirements">🚀 Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YuLan-OneSim/docs/getting-started/requirements">Environment Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YuLan-OneSim/docs/getting-started/installation">Installation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YuLan-OneSim/docs/getting-started/first-simulation">First Simulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/YuLan-OneSim/docs/getting-started/cli-reference">CLI Command Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YuLan-OneSim/docs/getting-started/web-interface">web_interface_introduction</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/YuLan-OneSim/docs/architecture/overview">🏗️ Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/YuLan-OneSim/docs/configuration/config-structure">⚙️ Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/YuLan-OneSim/docs/scenarios/overview">🌍 Scenarios</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/YuLan-OneSim/docs/ai-researcher/overview">🔍 AI Researcher</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/YuLan-OneSim/docs/api-reference/core-api">📚 API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/YuLan-OneSim/docs/model-tuning/overview">🧠 Model Tuning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/YuLan-OneSim/docs/troubleshooting/faq">🔧 Troubleshooting</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/YuLan-OneSim/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🚀 Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CLI Command Reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CLI Command Reference</h1></header>
<p>Command line tool usage instructions for YuLan-OneSim.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Run a simulation with default settings</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">yulan-onesim-cli </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--config</span><span class="token plain"> config/config.json </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--model_config</span><span class="token plain"> config/model_config.json </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--mode</span><span class="token plain"> single </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--env</span><span class="token plain"> labor_market_matching_process</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="distributed-mode-example">Distributed Mode Example<a href="#distributed-mode-example" class="hash-link" aria-label="Direct link to Distributed Mode Example" title="Direct link to Distributed Mode Example">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-start-the-master-node">1. Start the Master node<a href="#1-start-the-master-node" class="hash-link" aria-label="Direct link to 1. Start the Master node" title="Direct link to 1. Start the Master node">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">yulan-onesim-cli </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--config</span><span class="token plain"> config/config.json </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--model_config</span><span class="token plain"> config/model_config.json </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--mode</span><span class="token plain"> master </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--expected_workers</span><span class="token plain"> </span><span class="token number">2</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--env</span><span class="token plain"> labor_market_matching_process</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-start-the-worker-node-assuming-the-master-is-at-192168110050051">2. Start the Worker node (assuming the master is at 192.168.1.100:50051)<a href="#2-start-the-worker-node-assuming-the-master-is-at-192168110050051" class="hash-link" aria-label="Direct link to 2. Start the Worker node (assuming the master is at 192.168.1.100:50051)" title="Direct link to 2. Start the Worker node (assuming the master is at 192.168.1.100:50051)">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">yulan-onesim-cli </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--config</span><span class="token plain"> config/config.json </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--model_config</span><span class="token plain"> config/model_config.json </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--mode</span><span class="token plain"> worker </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--master_address</span><span class="token plain"> </span><span class="token number">192.168</span><span class="token plain">.1.100 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--master_port</span><span class="token plain"> </span><span class="token number">50051</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--env</span><span class="token plain"> labor_market_matching_process</span><br></span></code></pre></div></div>
<p><strong>Or you can ...</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-start-distributed-mode-in-one-command">3. Start distributed mode in one command<a href="#3-start-distributed-mode-in-one-command" class="hash-link" aria-label="Direct link to 3. Start distributed mode in one command" title="Direct link to 3. Start distributed mode in one command">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Use the distributed script to launch master + 2 workers in one step</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bash scripts/distributed/distributed.sh \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --address 127.0.0.1 \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --port 10051 \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --workers 2 \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --config config/config.json \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --model config/model_config.json</span><br></span></code></pre></div></div>
<blockquote>
<p>Note：</p>
<ul>
<li>When running in distributed mode, start the master node first, then the worker nodes.</li>
<li><code>--master_address</code> and <code>--master_port</code> must match the actual master node’s address and port.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options">​</a></h2>
<table><thead><tr><th>Argument</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>--config</code></td><td><code>str</code></td><td>✅</td><td>—</td><td>PPath to the configuration file.</td></tr><tr><td><code>--model_config</code></td><td><code>str</code></td><td>✅</td><td>—</td><td>Model configuration file.</td></tr><tr><td><code>--env</code></td><td><code>str</code></td><td>—</td><td>None</td><td>Simulation environment.</td></tr><tr><td><code>--mode</code></td><td><code>str</code></td><td>—</td><td><code>single</code></td><td>Operating mode: single, master, or worker.</td></tr><tr><td><code>--master_address</code></td><td><code>str</code></td><td>—</td><td><code>localhost</code></td><td>Address of the master node.</td></tr><tr><td><code>--master_port</code></td><td><code>int</code></td><td>—</td><td><code>50051</code></td><td>Master node port.</td></tr><tr><td><code>--worker_address</code></td><td><code>str</code></td><td>—</td><td>None</td><td>Worker node address (for master mode)</td></tr><tr><td><code>--worker_port</code></td><td><code>int</code></td><td>—</td><td><code>0</code></td><td>Worker node port (0 for auto-assign)</td></tr><tr><td><code>--node_id</code></td><td><code>str</code></td><td>—</td><td>auto</td><td>Node identifier (generated if not provided)</td></tr><tr><td><code>--expected_workers</code></td><td><code>int</code></td><td>—</td><td><code>1</code></td><td>Number of worker nodes to wait for (for master mode)</td></tr><tr><td><code>--enable_db</code></td><td><code>flag</code></td><td>—</td><td><code>False</code></td><td>Enable database component.</td></tr><tr><td><code>--enable_observation</code></td><td><code>flag</code></td><td>—</td><td><code>False</code></td><td>Enable observation system.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-explanations">Script Explanations<a href="#script-explanations" class="hash-link" aria-label="Direct link to Script Explanations" title="Direct link to Script Explanations">​</a></h2>
<table><thead><tr><th>Script</th><th>Main Function Description</th></tr></thead><tbody><tr><td><code>scripts/run.sh</code></td><td>Quickly run a simulation (typically single-node / for testing)</td></tr><tr><td><code>scripts/distributed/distributed.sh</code></td><td>Launch distributed simulation environment (auto-manage master/worker)</td></tr><tr><td><code>scripts/distributed/kill_distributed.sh</code></td><td>Terminate distributed simulation processes</td></tr><tr><td><code>scripts/model/launch_llm.sh</code></td><td>Launch the LLM (large language model) service</td></tr><tr><td><code>scripts/model/kill_llm.sh</code></td><td>Terminate the LLM service</td></tr><tr><td><code>scripts/model/launch_all_llm.sh</code></td><td>Launch all LLM services</td></tr><tr><td><code>scripts/model/embedding_vllm_setup.sh</code></td><td>Launch/configure the embedding vLLM service</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="runsh"><code>run.sh</code><a href="#runsh" class="hash-link" aria-label="Direct link to runsh" title="Direct link to runsh">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> scripts/run.sh</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-overview">Process overview<a href="#process-overview" class="hash-link" aria-label="Direct link to Process overview" title="Direct link to Process overview">​</a></h4>
<p>Launch directly with default settings</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h4>
<ul>
<li>Rapid local iterations of the full simulation flow</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scriptsdistributeddistributedsh"><code>scripts/distributed/distributed.sh</code><a href="#scriptsdistributeddistributedsh" class="hash-link" aria-label="Direct link to scriptsdistributeddistributedsh" title="Direct link to scriptsdistributeddistributedsh">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-1">Usage<a href="#usage-1" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> scripts/distributed/distributed.sh </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">options</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optional-variables">Optional variables<a href="#optional-variables" class="hash-link" aria-label="Direct link to Optional variables" title="Direct link to Optional variables">​</a></h4>
<p><code>--address, -a</code>: Master address (default <code>127.0.0.1</code>)<br>
<code>--port, -p</code>: Master port (default <code>10051</code>)<br>
<code>--workers, -w</code>: Number of worker nodes (default <code>2</code>)<br>
<code>--config, -c</code>: Path to the global configuration file<br>
<code>--model, -m</code>: Path to the model configuration file<br>
<code>--help, -h</code>: Show help message</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-overview-1">Process overview<a href="#process-overview-1" class="hash-link" aria-label="Direct link to Process overview" title="Direct link to Process overview">​</a></h4>
<ol>
<li>Parse command-line arguments to override defaults.</li>
<li>Print startup summary (master address, port, config paths, worker count).</li>
<li>Create <code>logs/</code> directory if missing.</li>
<li>Launch the master node.</li>
<li>Wait briefly (<code>sleep 2</code>) for the master node to initialize.</li>
<li>Loop through workers (0 to <code>NUM_WORKERS-1</code>).</li>
<li>Print process IDs for master and workers, and suggest monitoring commands.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-1">Use cases<a href="#use-cases-1" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h4>
<ul>
<li>Running large-scale simulations requiring parallel computation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scriptsdistributedkill_distributedsh"><code>scripts/distributed/kill_distributed.sh</code><a href="#scriptsdistributedkill_distributedsh" class="hash-link" aria-label="Direct link to scriptsdistributedkill_distributedsh" title="Direct link to scriptsdistributedkill_distributedsh">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-2">Usage<a href="#usage-2" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> scripts/distributed/kill_distributed.sh </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">options</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optional-variables-1">Optional variables<a href="#optional-variables-1" class="hash-link" aria-label="Direct link to Optional variables" title="Direct link to Optional variables">​</a></h4>
<p><code>--graceful, -g</code>: Use SIGTERM instead of SIGKILL for graceful termination (default: SIGKILL)
<code>--show-only, -s</code>: List processes without killing them (default: false)
<code>--help, -h</code>: Show help message</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-overview-2">Process overview<a href="#process-overview-2" class="hash-link" aria-label="Direct link to Process overview" title="Direct link to Process overview">​</a></h4>
<ol>
<li>Parse command-line arguments (<code>--graceful</code>, <code>--show-only</code>, <code>--help</code>).</li>
<li>Locate OneSim master and worker processes using <code>pgrep</code>.</li>
<li>Display found processes with <code>ps</code>.</li>
<li>Count total processes; if <code>--show-only</code>, report counts and exit.</li>
<li>Prompt user for confirmation to kill processes.</li>
<li>Send specified signal (<code>SIGKILL</code> or <code>SIGTERM</code>) to each worker, then master process.</li>
<li>Report the number of killed processes.</li>
<li>Pause briefly and verify no remaining OneSim processes are running.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-2">Use cases<a href="#use-cases-2" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h4>
<ul>
<li>Quickly terminate all running OneSim simulations in bulk.</li>
<li>Perform a dry-run to review processes before killing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scriptsmodellaunch_llmsh"><code>scripts/model/launch_llm.sh</code><a href="#scriptsmodellaunch_llmsh" class="hash-link" aria-label="Direct link to scriptsmodellaunch_llmsh" title="Direct link to scriptsmodellaunch_llmsh">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-3">Usage<a href="#usage-3" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> scripts/model/launch_llm.sh </span><span class="token operator">&lt;</span><span class="token plain">port</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token operator">&lt;</span><span class="token plain">gpu_id</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token operator">&lt;</span><span class="token plain">model_path</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">lora_dir</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="required-arguments">Required arguments<a href="#required-arguments" class="hash-link" aria-label="Direct link to Required arguments" title="Direct link to Required arguments">​</a></h4>
<p><code>&lt;port&gt;</code>: Port to host the vLLM API server on
<code>&lt;gpu_id&gt;</code>: CUDA device ID for <code>CUDA_VISIBLE_DEVICES</code>
<code>&lt;model_path&gt;</code>: Path to the LLM model directory or file</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optional-variables-2">Optional Variables:<a href="#optional-variables-2" class="hash-link" aria-label="Direct link to Optional Variables:" title="Direct link to Optional Variables:">​</a></h4>
<p><code>[lora_dir]</code>: Optional directory for LoRA adapters</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-overview-3">Process overview<a href="#process-overview-3" class="hash-link" aria-label="Direct link to Process overview" title="Direct link to Process overview">​</a></h4>
<ol>
<li>Exit on errors (<code>set -e</code>).</li>
<li>Validate that at least three positional arguments are provided; exit with usage if not.</li>
<li>Assign input arguments to <code>port</code>, <code>gpuid</code>, <code>model_path</code>, and optional <code>lora_dir</code>.</li>
<li>Export environment variables:<!-- -->
<ul>
<li><code>CUDA_VISIBLE_DEVICES</code> set to <code>gpuid</code>.</li>
<li><code>VLLM_ATTENTION_BACKEND</code> set to <code>XFORMERS</code> for memory-efficient inference.</li>
</ul>
</li>
<li>Determine script directory (<code>current_dir</code>), define <code>LOG_FILE</code> and <code>PID_FILE</code> in that directory.</li>
<li>Append startup metadata (timestamp, port, GPU ID, model path, LoRA directory if provided) to <code>llms.log</code>.</li>
<li>Check port availability using <code>lsof</code>; abort with an error if the port is in use.</li>
<li>Construct the vLLM server command (<code>python -m vllm.entrypoints.openai.api_server</code>) with flags for model, port, dtype, pipeline parallelism, caching, decoding backend, tokenizer mode, seed, request logging, multiprocessing, and GPU memory utilization.</li>
<li>If <code>lora_dir</code> is provided or an <code>adapter_config.json</code> exists in <code>model_path</code>, enable LoRA flags in the command.</li>
<li>Launch the constructed command in the background, redirecting output to the log file; capture the launcher PID.</li>
<li>Sleep for 5 seconds to allow the server to initialize.</li>
<li>Identify the actual server PID by searching for the child process of the launcher.</li>
<li>Record the server PID in <code>llms.pid</code>.</li>
<li>Log a successful startup message with port and PID.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-3">Use cases<a href="#use-cases-3" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h4>
<ul>
<li>Deploy a vLLM-based API server on a specific GPU for development or testing.</li>
<li>Integrate optional LoRA adapters for fine-tuning experiments.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scriptsmodelkill_llmsh"><code>scripts/model/kill_llm.sh</code><a href="#scriptsmodelkill_llmsh" class="hash-link" aria-label="Direct link to scriptsmodelkill_llmsh" title="Direct link to scriptsmodelkill_llmsh">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-4">Usage<a href="#usage-4" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> scripts/model/kill_llm.sh</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-overview-4">Process overview<a href="#process-overview-4" class="hash-link" aria-label="Direct link to Process overview" title="Direct link to Process overview">​</a></h4>
<ol>
<li>Exit immediately on any error (<code>set -e</code>).</li>
<li>Determine the script directory (<code>current_dir</code>), and define <code>PID_FILE</code> and <code>LOG_FILE</code> within it.</li>
<li>If the PID file does not exist, report and exit (nothing to stop).</li>
<li>Read each PID from <code>llms.pid</code>:<!-- -->
<ul>
<li>If the process is running, send <code>SIGKILL</code> to terminate it.</li>
<li>Report if any PID is not found.</li>
</ul>
</li>
<li>Remove the PID file and log file to clean up.</li>
<li>Confirm that all vLLM servers have been stopped.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-4">Use cases<a href="#use-cases-4" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h4>
<ul>
<li>Clean up after testing or development runs of vLLM servers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scriptsmodellaunch_all_llmsh"><code>scripts/model/launch_all_llm.sh</code><a href="#scriptsmodellaunch_all_llmsh" class="hash-link" aria-label="Direct link to scriptsmodellaunch_all_llmsh" title="Direct link to scriptsmodellaunch_all_llmsh">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-5">Usage<a href="#usage-5" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> scripts/model/launch_all_llm.sh</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-overview-5">Process overview<a href="#process-overview-5" class="hash-link" aria-label="Direct link to Process overview" title="Direct link to Process overview">​</a></h4>
<ol>
<li>Determine the script directory (<code>script_dir</code>).</li>
<li>Define the arrays:<!-- -->
<ul>
<li><code>port_list</code>: list of ports to use (e.g., 9881–9888).</li>
<li><code>gpu_list</code>: corresponding GPU IDs for each server (0–7).</li>
<li><code>model_path</code>: path to the pretrained model directory.</li>
</ul>
</li>
<li>Loop over each index of <code>port_list</code>:<!-- -->
<ul>
<li>Extract <code>port</code> and <code>gpu_id</code> by index.</li>
<li>Invoke <code>launch_llm.sh</code> with <code>port</code>, <code>gpu_id</code>, and <code>model_path</code> in the background.</li>
</ul>
</li>
<li>Use <code>wait</code> to block until all background server processes have started.</li>
<li>Print a confirmation message once all LLM API servers are running.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-5">Use cases<a href="#use-cases-5" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h4>
<ul>
<li>Concurrently launch a fleet of LLM API servers across multiple GPUs and ports.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scriptsmodelembedding_vllm_setupsh"><code>scripts/model/embedding_vllm_setup.sh</code><a href="#scriptsmodelembedding_vllm_setupsh" class="hash-link" aria-label="Direct link to scriptsmodelembedding_vllm_setupsh" title="Direct link to scriptsmodelembedding_vllm_setupsh">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-6">Usage<a href="#usage-6" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> scripts/model/embedding_vllm_setup.sh </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">-m model_name_or_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">-p port</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optional-variables-3">Optional variables<a href="#optional-variables-3" class="hash-link" aria-label="Direct link to Optional variables" title="Direct link to Optional variables">​</a></h4>
<p><code>-m</code>: Model name or path (default: <code>openai/gpt-3.5-turbo</code>)
<code>-p</code>: Port to host the embedding API server (default: <code>9890</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-overview-6">Process overview<a href="#process-overview-6" class="hash-link" aria-label="Direct link to Process overview" title="Direct link to Process overview">​</a></h4>
<ol>
<li>Exit on errors (<code>set -e</code>).</li>
<li>Parse flags using <code>getopts</code>:<!-- -->
<ul>
<li><code>-m</code> for <code>model_name_or_path</code>.</li>
<li><code>-p</code> for <code>port</code>.</li>
</ul>
</li>
<li>Export <code>CUDA_VISIBLE_DEVICES=7</code> to use GPU 7.</li>
<li>Determine script directory and set <code>LOG_FILE</code> and PID file paths.</li>
<li>Append startup metadata (timestamp, model path, port, GPU ID) to the log file.</li>
<li>Check port availability with <code>lsof</code>; abort if in use.</li>
<li>Construct the vLLM embedding server command (<code>python3 -m vllm.entrypoints.openai.api_server</code>) with flags for embedding task, dtype, parallelism, remote code trust, seed, request logging, multiprocessing, and GPU memory utilization.</li>
<li>Launch the server in the background, logging output to <code>vllm_embedding.log</code>; capture the launcher PID.</li>
<li>Wait briefly (<code>sleep 5</code>) for initialization.</li>
<li>Identify the actual server PID and write it to <code>vllm_embedding.pid</code>.</li>
<li>Log and echo a success message with port and PID.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-6">Use cases<a href="#use-cases-6" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h4>
<ul>
<li>Serve embedding requests via the vLLM API for downstream vectorization tasks.</li>
<li>Experiment with different LLM-backed embedding models on a dedicated GPU.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/YuLan-OneSim/docs/getting-started/first-simulation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">First Simulation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/YuLan-OneSim/docs/getting-started/web-interface"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">web_interface_introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#distributed-mode-example" class="table-of-contents__link toc-highlight">Distributed Mode Example</a></li></ul></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration Options</a></li><li><a href="#script-explanations" class="table-of-contents__link toc-highlight">Script Explanations</a><ul><li><a href="#runsh" class="table-of-contents__link toc-highlight"><code>run.sh</code></a></li><li><a href="#scriptsdistributeddistributedsh" class="table-of-contents__link toc-highlight"><code>scripts/distributed/distributed.sh</code></a></li><li><a href="#scriptsdistributedkill_distributedsh" class="table-of-contents__link toc-highlight"><code>scripts/distributed/kill_distributed.sh</code></a></li><li><a href="#scriptsmodellaunch_llmsh" class="table-of-contents__link toc-highlight"><code>scripts/model/launch_llm.sh</code></a></li><li><a href="#scriptsmodelkill_llmsh" class="table-of-contents__link toc-highlight"><code>scripts/model/kill_llm.sh</code></a></li><li><a href="#scriptsmodellaunch_all_llmsh" class="table-of-contents__link toc-highlight"><code>scripts/model/launch_all_llm.sh</code></a></li><li><a href="#scriptsmodelembedding_vllm_setupsh" class="table-of-contents__link toc-highlight"><code>scripts/model/embedding_vllm_setup.sh</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>